# ims

./: settings.gradle
AndEngine/: build.gradle  settings.gradle
AndEnginePhysicsBox2D/: build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/main/aidl/com/ims/: ICrudService.aidl
app/src/main/aidl/com/ims/content/model/: Item.aidl
app/src/main/assets/addon/: addon_config.xml
app/src/main/java/com/ims/adapters/: ItemListAdapter.java
app/src/main/java/com/ims/addons/: PageFinishEventReceiver.java
app/src/main/java/com/ims/content/model/: Item.java  Model.java
app/src/main/java/com/ims/content/provider/: Contract.java  DatabaseHelper.java  ImsContentProvider.java
app/src/main/java/com/ims/content/views/: ItemView.java
app/src/main/java/com/ims/graph/: ColorUtils.java  Node.java  Tag.java
app/src/main/java/com/ims/helpers/: ArrayUtils.java  DirectoryObserver.java  FileScanner.java  IOUtils.java  JsonUtils.java  StringUtils.java
app/src/main/java/com/ims/prefs/: ImsPrefs.java
app/src/main/java/com/ims/receivers/: SMSMonitor.java  SmsObserver.java
app/src/main/java/com/ims/services/: CrudService.java  FileScannerService.java
app/src/main/java/com/ims/ui/: GraphActivity.java  MainActivity.java  SettingsActivity.java  TextViewerActivity.java
app/src/main/res/layout/: activity_aidl.xml  activity_graph.xml  activity_textviewer.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
